{
  "ConnectionStrings": {
    "BlogAppCon": "Data Source=DESKTOP-U5EB04V\\SQLEXPRESS; Initial Catalog=BlogDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
